DATABASE_URL=DATABASE_URL="file:./dev.db"

PORT=3000
JWT_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_TTL=15m
JWT_REFRESH_TTL=7d
WEB_APP_URL=http://localhost:5173
WHATSAPP_DEFAULT_WEBHOOK_URL=
